<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        #product-list {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }

        #product-list div {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            flex: 1 0 21%;
            box-sizing: border-box;
            border-radius: 20px;
            transition: box-shadow 0.3s ease;
        }

        #product-list div:hover {
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
        }

        #product-list img{
            height: 150px;
            width: 150px;
            text-align: center;

        }
        #product-list h2{
            width: 100px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Product List</h1>
    <div id="product-list"></div>

    <script>
        // Fetch data from the API
        fetch("https://fakestoreapi.com/products/")
            .then((res) => res.json())
            .then((result) => {
                setData(result);
            })
            .catch((error) => {
                console.error('Error fetching data:', error);
            });

        function setData(data) {
            const productList = document.getElementById('product-list');

            data.forEach((product) => {
                const productDiv = document.createElement('div');

                const productTitle = document.createElement('h2');
                productTitle.textContent = product.title;
                productDiv.appendChild(productTitle);

                const productImage = document.createElement('img');
                productImage.src = product.image;
                productImage.alt = product.title;
                productImage.style.width = "100px";
                productDiv.appendChild(productImage);

                const productPrice = document.createElement('p');
                productPrice.textContent = `Price: $${product.price}`;
                productDiv.appendChild(productPrice);

                productList.appendChild(productDiv);
            });
        }
    </script>
</body>
</html>